# nodrdic-it-cs-q1

Lessons/02/Classwork/ConsoleApp2/: ConsoleApp2.sln
Lessons/02/Classwork/ConsoleApp2/ConsoleApp2/: Program.cs
Lessons/02/Homework/HomeWork/: HomeWork.sln
Lessons/02/Homework/HomeWork/HomeWork/: Program.cs
Lessons/03/Homework/Homework3/: Homework3.sln
Lessons/04/Classwork/Classwork4/: Classwork4.sln
Lessons/04/Homework/Homework4/: Homework4.sln
Lessons/05/Classwork/Classwork5/: Classwork5.sln
Lessons/05/Homework/Homework5/: Homework5.sln
Lessons/06/Classwork/Classwork/: Classwork.sln
Lessons/07/Classwork/Classwork/: Classwork.sln
Lessons/07/Homework/Homework1/: Homework1.sln
Lessons/07/Homework/Homework2/: Homework2.sln
Lessons/08/Homework/Homework/: Homework.sln
Lessons/09/Classwork/Classwork/: Classwork.sln
Lessons/10/Classwork/Classwork1/: Classwork1.sln
Lessons/10/Homework/Homework/: Homework.sln
Lessons/11/Classwork/Classwork/: Classwork.sln
Lessons/11/Homework/Homework/: Homework.sln
Lessons/12/Classwork/ConsoleApp1/: ConsoleApp1.sln
Lessons/12/Homework/Homework/: ChatReminderItem.cs  PhoneReminderItem.cs  Program.cs  ReminderItem.cs
Lessons/13/Classwork/ConsoleApp1/: ConsoleApp1.sln
Lessons/14/Classwork/Classwork/: Classwork.sln
Lessons/14/Homework/: ConsoleApp1.sln
Lessons/14/Homework/ConsoleApp1/: ConsoleLogWriter.cs  FileLogWriter.cs  LogWriter.cs  MultipleLogWriter.cs  Program.cs
Lessons/15/Classwork/ConsoleApp1/: ConsoleApp1.sln
Lessons/17/Classwork/ConsoleApp4/: ConsoleApp4.sln
Lessons/17/Homework/ConsoleApp1/: ConsoleApp1.sln
Lessons/18/Homework/Reminder/: Reminder.sln
Lessons/18/Homework/Reminder/Reminder.Storage/: IReminderStorage.cs  Reminder.Storage.csproj  ReminderItem.cs  ReminderItemStatus.cs
Lessons/21/First/: First.sln
Lessons/21/First/First/: Program.cs  Startup.cs
Lessons/22/Classwork/CityApp/: CityApp.sln
Lessons/22/Classwork/CityApp/CityApp/: CityApp.csproj  Program.cs  Sturtup.cs  internal-nlog.txt  nlog.config
Lessons/22/Classwork/CityApp/CityApp/Controllers/: CityController.cs
Lessons/22/Classwork/CityApp/CityApp/Interfaces/: ICityController.cs
Lessons/22/Classwork/CityApp/CityApp/Models/: City.cs
Lessons/22/Classwork/CityApp/CityApp/Services/: CityStorage.cs
Lessons/22/Classwork/CityApp/CityApp/ViewModel/: CityViewModel.cs  CreateCityViewModel.cs  CreateOrUpdateCityViewModel.cs  NotCompareAttribute.cs
Lessons/22/Classwork/FirstWebApp/: FirstWebApp.sln
Lessons/25/HomeWork/: Reminder.sln
Lessons/25/HomeWork/Reminder/: Program.cs  Reminder.csproj
Lessons/25/HomeWork/Reminder.Domain/: Reminder.Domain.csproj  ReminderFailedEventArgs.cs  ReminderSentEventArgs.cs  ReminderService.cs  ReminderServiceParameters.cs
Lessons/25/HomeWork/Reminder.Domain.Tests/: FakeReminderReceiver.cs  FakeReminderSender.cs  Reminder.Domain.Tests.csproj  ReminderServiceTests.cs
Lessons/25/HomeWork/Reminder.Receiver/: IReminderReceiver.cs  Message.cs  MessageReceivedEventArgs.cs
Lessons/25/HomeWork/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  ReminderReceiver.cs
Lessons/25/HomeWork/Reminder.Receiver.Tests/: MessageTests.cs  Reminder.Receiver.Tests.csproj
Lessons/25/HomeWork/Reminder.Sender/: IReminderSender.cs  Notification.cs  NotificationException.cs
Lessons/25/HomeWork/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderSender.cs
Lessons/25/HomeWork/Reminder.Storage/: IReminderStorage.cs  Reminder.Storage.csproj  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
Lessons/25/HomeWork/Reminder.Storage.Memory/: AssemblyInfo.cs  Reminder.Storage.Memory.csproj  ReminderStorage.cs
Lessons/25/HomeWork/Reminder.Storage.Memory.Tests/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
Lessons/25/HomeWork/Reminder.Storage.Tests/: Reminder.Storage.Tests.csproj  ReminderItemFilterTests.cs  ReminderItemTests.cs
Lessons/25/HomeWork/Reminder.Storage.WebApi/: Converter.cs  Reminder.Storage.WebApi.csproj  ReminderStorage.cs
Lessons/25/HomeWork/Reminder.WebApi/: Program.cs  Reminder.WebApi.csproj  Startup.cs
Lessons/25/HomeWork/Reminder.WebApi.Tests/: Reminder.WebApi.Tests.csproj  ReminderWebApiTests.cs
Lessons/25/HomeWork/Reminder.WebApi/Controllers/: ReminderController.cs
Lessons/25/HomeWork/Reminder.WebApi/Properties/: launchSettings.json
Lessons/25/HomeWork/Reminder.WebApi/ViewModels/: CreateReminderItemViewModel.cs  ReminderItemFilterViewModel.cs  ReminderItemViewModel.cs  UpdateReminderItemViewModel.cs
Lessons/26/HomeWork/: AirportInfo.sql
Lessons/Reminder/Reminder/: Reminder.sln
Lessons/Reminder/Reminder/Reminder/: Program.cs  Reminder.csproj
Lessons/Reminder/Reminder/Reminder.Domain/: ItemFailedEventArgs.cs  ItemSentEventArgs.cs  Reminder.Domain.csproj  ReminderService.cs
Lessons/Reminder/Reminder/Reminder.Domain.Test/: Reminder.Domain.Test.csproj  ReminderReceiverFake.cs  ReminderSenderFake.cs  ReminderServiceTests.cs
Lessons/Reminder/Reminder/Reminder.Domain/Models/: CreateReminderModel.cs  NotifyReminderModel.cs
Lessons/Reminder/Reminder/Reminder.Receiver/: Class1.cs  Message.cs  MessageReceivedEventArgs.cs
Lessons/Reminder/Reminder/Reminder.Receiver.Telegram/: Class1.cs  Reminder.Receiver.Telegram.csproj
Lessons/Reminder/Reminder/Reminder.Sender/: Class1.cs  NotifyReminderModel.cs
Lessons/Reminder/Reminder/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderSender.cs
Lessons/Reminder/Reminder/Reminder.Storage/: IReminderStorage.cs  Reminder.Storage.csproj  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
Lessons/Reminder/Reminder/Reminder.Storage.Memory/: Reminder.Storage.Memory.csproj  ReminderStorage.cs
Lessons/Reminder/Reminder/Reminder.Storage.Memory.Tests/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs  UnitTest1.cs
Lessons/Reminder/Reminder/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  ReminderStorage.cs
Lessons/Reminder/Reminder/Reminder.WebApi/: Program.cs  Reminder.WebApi.csproj  Startup.cs
(+65 files in other folders)
