<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reminder.Sender\Reminder.Sender.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="15.0.0" />
	</ItemGroup>

</Project>
