C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\bin\Debug\netcoreapp2.1\Homework1.deps.json
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\bin\Debug\netcoreapp2.1\Homework1.runtimeconfig.json
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\bin\Debug\netcoreapp2.1\Homework1.runtimeconfig.dev.json
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\bin\Debug\netcoreapp2.1\Homework1.dll
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\bin\Debug\netcoreapp2.1\Homework1.pdb
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\obj\Debug\netcoreapp2.1\Homework1.csprojAssemblyReference.cache
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\obj\Debug\netcoreapp2.1\Homework1.csproj.CoreCompileInputs.cache
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\obj\Debug\netcoreapp2.1\Homework1.AssemblyInfoInputs.cache
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\obj\Debug\netcoreapp2.1\Homework1.AssemblyInfo.cs
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\obj\Debug\netcoreapp2.1\Homework1.dll
C:\Users\k0801\nodrdic-it-cs-q1\Lessons\07\Homework\Homework1\Homework1\obj\Debug\netcoreapp2.1\Homework1.pdb
